{
  "name": "proposal-skills",
  "version": "1.2.0",
  "description": "Korean IT/public proposal workflows with a flagship entry and explicit-only content and governance layers.",
  "author": {
    "name": "ProposalSkills"
  },
  "repository": "https://github.com/yjj3019/ProposalSkills"
}
